VITE_apiKey=AIzaSyB7iSlv7e3jr3ZxS58G4yso1hhqFONJG-4
VITE_authDomain=bistroboss-860e7.firebaseapp.com
VITE_projectId=bistroboss-860e7
VITE_storageBucket=bistroboss-860e7.firebasestorage.app
VITE_messagingSenderId=717262753668
VITE_appId=1:717262753668:web:c3d270754793748a5f17d1
VITE_IMAGE_HOST=https://api.imgbb.com/1/upload?key=3b5a85643a61be9408654f9b81fd949a
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QVHfGF0jKg7M2QJeJiUF5QLJnWvVYgcCyvsog4XLcjKYQPfFmkcfCVbNv055KFeJOxKzEEW4Lv4w2QA9yiXHZ4500OTPRAYur